.timeline {
    &__main, &__items {
        height: auto;
    }

    &__main {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    &__items {
        width: 100%;
        position: relative;

        display:flex;
        flex-direction: column;

        &:after {
            content: "";
            height: 100%;
            background-color: @black;
            width: 3px;
            position: absolute;
            top: 0;
            left: 50%;

            @media (max-width: @device-width-small) {
                display: none;
            }
        }

        &.is-hidden {
            &:after {
                display: none;
            }
        }

        &.is-more {
            &:after {
                height: 90%;
            }
        }
    }

    &__widget {
        // margin: 1rem 0;
        width: 45%;
        max-width: 45%;

        &.is-hidden {
            display: none;
        }

        @media (max-width: @device-width-small) {
            width: 100%;
            max-width: 100%;
        }

        //border: 1px solid @item-color;
        background-color: @item-color-inverted;

        position: relative;
        
        display:flex;
        flex-direction: column;
        align-self: flex-start;

        @slant-width: 3rem;
        padding-left: 3rem;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: @slant-width;
            height: 100%;
            background: @item-color;
            -webkit-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
            -webkit-transform: skew(-22deg);
            -ms-transform: skew(-22deg);
            transform: skew(-22deg);
            z-index: 1;
          }

        &:after {
            content: "";
            height: 100%;
            background-color: @item-color;
            border: 1px solid @black;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 100%;
            position: absolute;
            left: 111.5%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index:2;

            @media (max-width: @device-width-small) {
                display: none;
            }
        }
    }

    &__widget:nth-child(even) {
        align-self: flex-end;

        //border: 1px solid @primary-colour;

        &:after {
            content: "";
            background-color: @primary-colour;
            left: -11%;
        }

        .timeline__item-title {
            background-color: @primary-colour;
            color: @item-color-inverted;
        }
    }

    
    &__item-title {
        font-size: 1.2em;
        padding: 1rem;

        background-color: @item-color;
        color: @item-color-inverted;
    }

    &__item-body {
        padding: 0 1rem;

    }

    &__item-image {
        width: 100%;
        height: auto;
    }

    &__button-more {
        display: none;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;

        &.is-visible {
            display: flex;
        }

        &:before {
            content: " ";
            top:50%;
            left: 0%;
            transform: translate(0%, -50%);
            width: 30%;
            height: 2px;
            background-color: @white;
            margin: 0 2rem;
        }

        &:after {
            content: " ";
            top:50%;
            right: 0%;
            transform: translate(0%, -50%);
            width: 30%;
            height: 2px;
            background-color: @white;
            margin: 0 2rem;
        }
    }

    .js-timeline-more-click {
        display: flex;
    }

    .timeline__btn-more {
        .icon-ellipsis;
        margin-left: 0.5rem;
    }
    
}


.dir-rtl {
    .timeline {
        &__widget {
            
            &:after {
                left: -11.5%;
            }
        }
    
        &__widget:nth-child(even) {

            &:after {
                left: 111.5%;
            }
        }
    }
}