// --------------------------------------------------
// Add top padding equal to the height of the navigation bar
// --------------------------------------------------
#wrapper {
  padding-top: @navigation-height;
}
// --------------------------------------------------

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 80;
  background-color: red;

  &__inner {
    .l-container-responsive(@max-width);
  }

  &__back-btn {
    .u-float-left;
  }

  &__back-btn .icon {
    .icon-home;
  }
  
  &__logo {
    height: 50px;
    max-width: 120px;
    min-width: 120px;
    width: 120px;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    position: absolute;
  }

  &__drawer-btn {
    .u-float-right;
  }

  &__drawer-btn .icon {
    .icon-text-document-inverted;
  }

  &__audio-btn {
    .u-float-right;
  }

  
  &__audio-transcript-btn {
    .u-float-right;
    .icon {
      .icon-video-captions-off;
      //.icon-wechat;
    }

    &.showing {
      .icon {
        .icon-video-captions;
        //.icon-wechat-2;
      }
      background-color: @black!important;
      color: @white!important;
    }
  }

  &__audio-playpause-btn {
    .u-float-right;
    .icon {
      .icon-video-pause;

      &.paused {
        .icon-video-play;
      }

      &.rewind {
        .icon-refresh;
        transform: scaleX(-1);
      }
    }
  }

  &__audio-btn .icon {
    .icon-sound;

    &.mute {
      .icon-sound-mute; 
    }

    
  }
}
