.page {
  .l-container-responsive(@max-width);

  &__header-inner {
    .l-container-responsive(@device-width-large);
  }
  
  &__background-image {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
  }
}
