.sound {
    #audio-transcript {
      position: fixed;
      width: 100%;
  
      //display: none;
      opacity: 0;
      pointer-events: none;
      
      top: @nav-height;
      left: 0;
      z-index: 1;
      
      background-color: rgba(@black, 0.9);
      color: @white; 
  
      .transcript {
          padding: 0 2rem;
          margin: 0 auto;
          width: 100%;
          max-width: 80rem;
      }
  
      &.showing {
         // display: flex;
  
          opacity: 1;
  
          animation-name: fadeIn;
          animation-duration: 1s;
      }
    }
  }
  
  
  @keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
  }
  