{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "List of selectable areas. Select each button to show more information.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_layoutType": {
      "type": "string",
      "required": true,
      "default": "image-text",
      "inputType": "Text",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "image-text",
          "text-image",
          "image",
          "text"
        ]
      },
      "title": "Item Layout",
      "help": "This is the layout setting - using images or text",
      "translatable": false
    },
    "_layoutPosition": {
      "type": "string",
      "required": true,
      "default": "row",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "column",
          "row"
        ]
      },
      "title": "Item Layout Position",
      "help": "This is the display layout position setting - column or row",
      "translatable": false
    },
    "_styling": {
      "type": "array",
      "required": false,
      "title": "Styling",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_left-font-color": {
            "title": "Left Font colour",
            "type": "string",
            "required": false,
            "inputType": "ColourPicker",
            "default": "transparent",
            "help": "Left item font colour."
          },
          "_left-background-color": {
            "title": "Left Background colour",
            "type": "string",
            "required": false,
            "inputType": "ColourPicker",
            "default": "transparent",
            "help": "Left item background colour."
          },
          "_left-padding": {
            "type": "string",
            "required": false,
            "default": "0rem",
            "inputType": "Text",
            "title": "Spacing around the text",
            "help": "Spacing around the left-hand text i.e. in rem"
          },
          "right-font-color": {
            "title": "Right Font colour",
            "type": "string",
            "required": false,
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Right item font colour."
          },
          "right-background-color": {
            "title": "Right Background colour",
            "type": "string",
            "required": false,
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Right item background colour."
          },
          "_right-padding": {
            "type": "string",
            "required": false,
            "default": "1rem",
            "inputType": "Text",
            "title": "Spacing around the right-hand text",
            "help": "Spacing around the text i.e. in rem"
          }
        }
      }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "left": {
            "type": "string",
            "required": true,
            "default": "https://via.placeholder.com/250x150",
            "title": "Left item",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "leftAlt": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Left Alt description",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
           "right": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "right element",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "rightAlt": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "right element alt information",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          }
        }
      }
    }
  }
}