.fullmenu {
  .l-container-responsive(@max-width);

  //height: 94vh;

  &__header-inner {

    height: 100%;
    background-color: transparent;

    .l-container-responsive(@device-width-large);
  }

  .menu__title-inner {
    margin-top: 2rem;
  }

  &__item-container-inner {
    display: flex;
    flex-wrap: wrap;

    // align-items: stretch;
    // justify-items: stretch;
    width: 100%;

    .l-container-responsive(@device-width-large);
  }

  &__inner {
    display: flex;
    height: 100%;
    
    background-color: @white;

    @media (max-width: 823px) {
      flex-direction: column;
    }
  }


  &__header {
    
    color: @white;
    
    // width: 40%;
    // height: 100%;
    // width: 33.2%;
    // height: 50%;
    // margin-right: 0.1%;

    // @media (max-width:823px) {
    //   width: 100%;
    // }

    // @media (max-width: @device-width-medium) {
    //   max-height: 50vh;
    // }

    cursor: default!important;

  }
  
  &__item-container {
    
    display: flex;
    flex-wrap: wrap;

    justify-items: stretch;
    align-items: stretch;

    width: 100%;
    height: 100%;
    min-height: 100%;

    @media (max-width: 823px) {
      min-height: 100vh;
    }

    @media (max-width: @device-width-medium) {
      min-height: 100%;
    }

    @media (max-width: @device-width-medium) and (orientation: portrait) {
      height: 100%;
    }

  }

  
  
}
