.splash {
    width: 100%;
    height: 92vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: @white;
    
    &__inner {
        height: 100%;
        width: 100%;
    }
    
    &__main {
        width: 100%;
        height: 100%;
        position: relative;

        animation: fadeIn;
        animation-duration: 1s;

        img {
            object-fit: cover;
            object-position: left center;
            width: 100%;
            height: 100%;            
        }

        .splash__image_large {
            display: block;

            @media (max-width: 900px) {
                display: none;
            }

            @media (orientation: portrait) {
                display: none;
            }
        }

        .splash__image_small {
            display: none;

            @media (max-width: 900px) and (orientation: landscape) {
                display: block;
                object-position: left center;
            }
        }

        .splash__image_portrait {
            display: none;

            @media (orientation: portrait) {
                display: block;
                object-position: center;
            }

            @media (max-width: @device-width-small) and (orientation: portrait) {
                display: none;
            }
        }

        .splash__image_mobile {
            display: none;
            
            @media (max-width: @device-width-small) and (orientation: portrait) {
                display: block;
                object-position: center;
            }
            @media (max-height: 680px) {
                object-fit: contain;
            }
        }

    }

    &__main-title {
        position: absolute;
        top:10%;
        left: 7%;

        @media (max-width: @device-width-medium) and (orientation: landscape) {
            left: 6.5%;
        }
        @media (max-width: @device-width-medium) and (orientation: portrait) {
            left: 5%;
        }

        @media (max-width: @device-width-small) and (orientation: landscape) {
            left: 5.5%;
        }
        @media (max-width: @device-width-small) and (orientation: portrait) {
            left: 5%;
        }
    }

    &__button {
        position: absolute;
        top: 60%;
        left: 7%;

        @media (max-width: @device-width-medium) and (orientation: landscape) {
            left: 6.5%;
        }
        @media (max-width: @device-width-medium) and (orientation: portrait) {
            left: 5%;
        }

        @media (max-width: @device-width-small) and (orientation: landscape) {
            left: 5.5%;
        }
        @media (max-width: @device-width-small) and (orientation: portrait) {
            left: 5%;
        }

        
        .splash__start-btn {
            
        }

    }

    .js-splash-start-click {
        cursor: pointer;
    }
    
}

.dir-rtl {

    .splash {

        &__main-title {
            position: absolute;
            top:10%;
            right: 7%;
            left: auto;

            @media (max-width: @device-width-medium) and (orientation: landscape) {
                right: 6.5%;
            }
            @media (max-width: @device-width-medium) and (orientation: portrait) {
                right: 5%;
            }

            @media (max-width: @device-width-small) and (orientation: landscape) {
                right: 5.5%;
            }
            @media (max-width: @device-width-small) and (orientation: portrait) {
                right: 5%;
            }
        }

        &__button {
            position: absolute;
            top: 60%;
            left: auto;
            right: 7%;

            @media (max-width: @device-width-medium) and (orientation: landscape) {
                right: 6.5%;
            }
            @media (max-width: @device-width-medium) and (orientation: portrait) {
                right: 5%;
            }

            @media (max-width: @device-width-small) and (orientation: landscape) {
                right: 5.5%;
            }
            @media (max-width: @device-width-small) and (orientation: portrait) {
                right: 5%;
            }
        }

    }


}




