// --------------------------------------------------
// Colour definitions
// --------------------------------------------------
// @blue: #36CDE8;
// @blueDark: #263944;
@grey: #9096A0;
@greyDark: #4D4D4D;

// --------------------------------------------------
// Course
// --------------------------------------------------

@darkGrey: #4D4D4D;
@lightGrey: #f4f4f4; //nav, background
@almostBlack: #060606;


@rssb-cloud: #F0F9FC;
@rssb-purple: #4F13E1;
@rssb-turquoise: #10B6BE;

@rssb-deep-purple: #21214F;
@rssb-grey: #E1EAE8;

@primary-colour: @rssb-purple;
@secondary-colour: @rssb-turquoise;
@tertiary-colour: @rssb-grey; 

@primary-colour-visited:#db00849d; //primary with '9d'

@opacity-70: 0.7;
@opacity-75: 0.75;
@opacity-90: 0.9;
@opacity-95: 0.95;

@white-opacity: rgba(@white, @opacity-90);
@block-default: @white-opacity;
@block-default-content: @black;

@primary-opacity-95: rgba(@primary-colour, @opacity-95);


//---------------------------------------------------
// ELEMENTS 
// --------------------------------------------------

@nav-bar: @rssb-cloud;
@nav-bar-icons: @rssb-deep-purple;
@nav-bar-hover: @rssb-cloud;
@nav-bar-icons-hover: @rssb-purple;

@page-footer-background: @rssb-purple;
@page-footer-link: @rssb-cloud;
@footer-button-background: @rssb-purple;
@footer-button-label: @rssb-cloud;

@bubble-background: @secondary-colour;
@bubble-content: @black;
@bubble-button-background: @primary-colour;
@bubble-button-label: @black;

@form-saved-icon-colour: @secondary-colour;

@sectionProgress-background: rgba(@white, @opacity-70);
@sectionProgress-icon-background: rgba(@secondary-colour, @opacity-75);

@dragdrop-correct: @tertiary-colour;
@dragdrop-correct-mobile: @secondary-colour;

// These variables are used to change the colour of text
// Primary use is for altering the text colour over a background image
// See ../project/theme-extras.less for block mixin
// --------------------------------------------------
@transparent-light: transparent;
@transparent-dark: transparent;
// --------------------------------------------------

// Note: If customising a theme for the Authoring Tool please update the
// corresponding default value for that variable in the properties.schema file.
// This is to stop any amended variables below being overwritten by
// the Theme Picker in the Authoring Tool.

// --------------------------------------------------
// Body, link, and heading colour
// --------------------------------------------------
@font-color: @greyDark;
@font-color-inverted: @white;

@link: @font-color;
@link-inverted: @font-color-inverted;

@alternate-link: @white;
@alternate-link-hover: @secondary-colour;

@link-hover: @link;
@link-inverted-hover: @link-inverted;

@menu-heading-color: @white;
@heading-color: @almostBlack;
@heading-color-inverted: @white;

// --------------------------------------------------

// --------------------------------------------------
// Items - components
// --------------------------------------------------
@item-color: @rssb-purple;
@item-color-inverted: @rssb-cloud;

@item-color-hover: @rssb-turquoise;
@item-color-inverted-hover: @rssb-deep-purple;

@item-color-selected: @item-color-hover;
@item-color-inverted-selected: @item-color-inverted-hover;
@item-visited: @item-color-hover;
@item-visited-inverted: @item-color-inverted-hover;

// --------------------------------------------------

// --------------------------------------------------
// Visited - presentation components
// --------------------------------------------------
@visited: @item-color-hover;
@visited-inverted: @item-color-inverted-hover;
// --------------------------------------------------

// --------------------------------------------------
// Buttons
// --------------------------------------------------
@btn-color: @item-color;
@btn-color-inverted: @item-color-inverted;

@btn-color-hover: @item-color-hover;
@btn-color-inverted-hover: @item-color-inverted-hover;
// --------------------------------------------------

// --------------------------------------------------
// Disabled - question components
// --------------------------------------------------
@disabled: @grey;
@disabled-inverted: @black;
// --------------------------------------------------

// --------------------------------------------------
// Validation states - question marking
// --------------------------------------------------
@validation-success: #065f28;
@validation-success-inverted: @white;

@validation-error: #ff0000;
@validation-error-inverted: @white;
// --------------------------------------------------

// --------------------------------------------------
// Progress
// --------------------------------------------------
@progress: @grey;
@progress-inverted: @white;
@progress-border: @grey;
@progress-background: @white;

// --------------------------------------------------

// --------------------------------------------------
// Menu
// --------------------------------------------------

@menu-content-background: rgba(@secondary-colour, @opacity-90);
@menu-details-background: @secondary-colour; //@black-opacity-70;
@menu-item-title: @black;
@menu-item-details: @black;

@menu-hover-background: rgba(@secondary-colour, @opacity-90); //@eds-hub-orange-90; //@secondary-opacity-90;
@menu-hover-details: @black;


@menu-item: @white;
@menu-item-inverted: @font-color;
@menu-item-border-color: @item-color;

@menu-item-progress: @progress;
@menu-item-progress-inverted: @progress-inverted;
@menu-item-progress-border: @progress-border;

@menu-item-btn-color: @btn-color;
@menu-item-btn-color-inverted: @btn-color-inverted;

@menu-item-btn-color-hover: @btn-color-hover;
@menu-item-btn-color-inverted-hover: @btn-color-inverted-hover;
// --------------------------------------------------

// --------------------------------------------------
// Navigation
// --------------------------------------------------
@nav: @rssb-cloud;
@nav-inverted: @rssb-deep-purple;

@nav-icon: @nav;
@nav-icon-inverted: @nav-inverted;

@nav-icon-hover: @rssb-cloud;
@nav-icon-inverted-hover: @rssb-purple;

@nav-progress: @nav-icon-inverted;
@nav-progress-inverted: @nav-icon;
@nav-progress-border: @nav-icon-inverted;

@nav-progress-hover: @nav-icon-inverted-hover;
@nav-progress-inverted-hover: @nav-progress-inverted;
@nav-progress-border-hover: @nav-progress-border;
// --------------------------------------------------

// --------------------------------------------------
// Notify
// --------------------------------------------------
@notify: @rssb-deep-purple;
@notify-inverted: @rssb-cloud;

@notify-link: @notify-inverted;

@notify-link-hover: @notify-link;

@notify-btn: @btn-color-inverted;
@notify-btn-inverted: @btn-color;

@notify-btn-hover: darken(@notify-btn, 10%);
@notify-btn-inverted-hover: @notify-btn-inverted;

@notify-icon: @notify;
@notify-icon-inverted: @notify-inverted;

@notify-icon-hover: darken(@notify-icon, 10%);
@notify-icon-inverted-hover: @notify-icon-inverted;
// --------------------------------------------------

// --------------------------------------------------
// Drawer
// --------------------------------------------------
@drawer: @white;
@drawer-inverted: @primary-colour;

@drawer-link: @drawer-inverted;

@drawer-link-hover: @drawer-link;

@drawer-icon: @drawer;
@drawer-icon-inverted: @drawer-inverted;

@drawer-icon-hover: darken(@drawer-icon, 10%);
@drawer-icon-inverted-hover: @drawer-icon-inverted;

@drawer-item: @drawer;
@drawer-item-inverted: @drawer-inverted;

@drawer-item-hover: darken(@drawer-item, 10%);
@drawer-item-inverted-hover: @drawer-item-inverted;

@drawer-item-selected: darken(@drawer-item, 20%);
@drawer-item-inverted-selected: @drawer-item-inverted;

@drawer-progress: @drawer-item-inverted;
@drawer-progress-inverted: @drawer-item;
@drawer-progress-border: @drawer-item-inverted;

@drawer-progress-hover: @drawer-item-inverted-hover;
@drawer-progress-inverted-hover: @drawer-item-hover;
@drawer-progress-border-hover: @drawer-progress-border;
// --------------------------------------------------

// --------------------------------------------------
// Background
// --------------------------------------------------
@background: @black;
@background-inverted: @white;
// --------------------------------------------------

// --------------------------------------------------
// Shadow
// --------------------------------------------------
@shadow: @black;
@shadow-inverted: @white;
// --------------------------------------------------
