{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "List of sections.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "buttonMore": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the 'more' button text - add this if wish to show one timeline item at a time, i.e. adding audio",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Timeline items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Timeline item display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Timeline item body content",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_image": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Timeline item display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": false
          }
        }
      }
    }
  }
}